|-
|     | ||         5 GeV ||         6 GeV ||        10 GeV ||        10 GeV (CDSM) ||        30 GeV ||        50 GeV ||       100 GeV ||       300 GeV ||       300 GeV (CDSM) ||       500 GeV ||       700 GeV ||       800 GeV ||      1000 GeV ||      2000 GeV ||      3000 GeV ||      5000 GeV |  |
|-
| O1  | 8-30 keV  ||  8.68e+05||  6.09e+01||  9.02e-05||  8.98e-05||  1.47e-07||  1.05e-07||  1.37e-07||  3.44e-07||       nan||  5.59e-07||  7.75e-07||  8.84e-07||  1.10e-06||  2.18e-06||  3.27e-06||  5.43e-06| SuperCDMS |
|     | 8-240 keV  ||  8.68e+05||  6.09e+01||  9.02e-05||  2.00e-03||  1.45e-07||  9.74e-08||  1.16e-07||  2.74e-07||  8.42e-06||  4.40e-07||  6.08e-07||  6.92e-07||  8.59e-07||  1.70e-06||  2.54e-06||  4.22e-06| CDMSIIGe  |
|     | 8-1000 keV ||  8.68e+05||  6.09e+01||  9.02e-05||  3.06e-03||  1.45e-07||  9.74e-08||  1.16e-07||  2.74e-07||  7.73e-04||  4.40e-07||  6.08e-07||  6.91e-07||  8.59e-07||  1.70e-06||  2.54e-06||  4.22e-06| CDMSIISi  |
|-
| O2  | 8-30 keV  ||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan| SuperCDMS |
|     | 8-240 keV  ||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||  1.70e+07||  1.43e+07||  1.31e+07||  1.71e+07||  2.30e+07||  3.55e+07| CDMSIIGe  |
|     | 8-1000 keV ||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||       nan||  2.31e+08|| ** 1.32e+07**|| ** 1.16e+07**||  1.10e+07||  1.48e+07||  2.01e+07||  3.10e+07| CDMSIISi  |
|-
| O3  | 8-30 keV  ||  1.95e+13||  1.32e+09||  1.65e+03||  3.14e+04||  9.48e-01||  4.87e-01||  5.41e-01||  1.28e+00||       nan||  2.06e+00||  2.85e+00||  3.24e+00||  4.03e+00||  7.97e+00||  1.19e+01||  1.98e+01| SuperCDMS |
|     | 8-240 keV  ||  1.95e+13||  1.32e+09||  1.65e+03||  2.24e+05||  8.39e-01||  2.83e-01|| ** 1.88e-01**|| ** 3.17e-01**||  2.66e+01|| ** 4.81e-01**|| ** 6.49e-01**|| ** 7.34e-01**|| ** 9.03e-01**|| ** 1.75e+00**|| ** 2.60e+00**|| ** 4.31e+00**| CDMSIIGe  |
|     | 8-1000 keV ||  1.95e+13||  1.32e+09||  1.65e+03||  8.59e+05||  8.39e-01||  2.83e-01||  1.87e-01||  3.14e-01||  1.37e+04||  4.73e-01||  6.36e-01||  7.17e-01||  8.81e-01||  1.70e+00||  2.53e+00||  4.18e+00| CDMSIISi  |
|-
| O4  | 8-30 keV  ||  6.73e+11||  5.22e+07||  9.17e+01||  8.77e+01||  1.66e-01||  1.20e-01||  1.57e-01||  3.94e-01||       nan||  6.40e-01||  8.87e-01||  1.01e+00||  1.26e+00||  2.50e+00||  3.74e+00||  6.22e+00| SuperCDMS |
|     | 8-240 keV  ||  6.73e+11||  5.22e+07||  9.17e+01||  2.05e+03||  1.63e-01||  1.07e-01||  1.15e-01||  2.32e-01||  1.10e+01||  3.59e-01||  4.88e-01||  5.53e-01||  6.82e-01||  1.33e+00||  1.98e+00||  3.28e+00| CDMSIIGe  |
|     | 8-1000 keV ||  6.73e+11||  5.22e+07||  9.17e+01||  3.94e+03||  1.63e-01||  1.07e-01||  1.15e-01||  2.30e-01||  1.02e+03||  3.54e-01||  4.78e-01||  5.41e-01||  6.66e-01||  1.29e+00||  1.92e+00||  3.17e+00| CDMSIISi  |
|-
| O5  | 8-30 keV  ||  2.33e+15||  1.60e+11||  2.03e+05||  6.34e+05||  1.82e+02||  1.06e+02||  1.22e+02||  2.89e+02||       nan||  4.65e+02||  6.42e+02||  7.31e+02||  9.08e+02||  1.80e+03||  2.69e+03||  4.47e+03| SuperCDMS |
|     | 8-240 keV  ||  2.33e+15||  1.60e+11||  2.03e+05||  9.18e+06||  1.74e+02||  8.51e+01||  7.41e+01|| ** 1.35e+02**||  4.04e+03|| ** 2.06e+02**|| ** 2.78e+02**|| ** 3.14e+02**|| ** 3.86e+02**|| ** 7.49e+02**|| ** 1.11e+03**|| ** 1.84e+03**| CDMSIIGe  |
|     | 8-1000 keV ||  2.33e+15||  1.60e+11||  2.03e+05||  2.67e+07||  1.74e+02||  8.51e+01||  7.40e+01||  1.31e+02||  1.55e+06||  1.95e+02||  2.60e+02||  2.92e+02||  3.57e+02||  6.81e+02||  1.01e+03||  1.66e+03| CDMSIISi  |
|-
| O6  | 8-30 keV  ||  3.37e+17||  2.55e+13||  3.83e+07||  4.54e+08||  2.14e+04||  1.06e+04||  1.16e+04||  2.73e+04||       nan||  4.40e+04||  6.08e+04||  6.92e+04||  8.60e+04||  1.70e+05||  2.55e+05||  4.23e+05| SuperCDMS |
|     | 8-240 keV  ||  3.37e+17||  2.55e+13||  3.83e+07||  3.30e+09||  1.78e+04|| ** 4.45e+03**|| ** 1.51e+03**|| ** 1.22e+03**||  4.50e+05|| ** 1.61e+03**|| ** 2.06e+03**|| ** 2.29e+03**|| ** 2.76e+03**|| ** 5.13e+03**|| ** 7.52e+03**|| ** 1.23e+04**| CDMSIIGe  |
|     | 8-1000 keV ||  3.37e+17||  2.55e+13||  3.83e+07||  2.44e+10||  1.78e+04||  4.45e+03||  1.50e+03|| ** 9.71e+02**||  3.70e+08|| ** 1.10e+03**|| ** 1.27e+03**|| ** 1.37e+03**|| ** 1.57e+03**|| ** 2.61e+03**|| ** 3.67e+03**|| ** 5.80e+03**| CDMSIISi  |
|-
| O7  | 8-30 keV  ||  8.88e+17||  6.81e+13||  1.11e+08||  8.44e+07||  1.88e+05||  1.37e+05||  1.77e+05||  4.40e+05||       nan||  7.14e+05||  9.89e+05||  1.13e+06||  1.40e+06||  2.78e+06||  4.16e+06||  6.92e+06| SuperCDMS |
|     | 8-240 keV  ||  8.88e+17||  6.81e+13||  1.11e+08||  2.51e+09||  1.87e+05||  1.32e+05||  1.59e+05||  3.54e+05||  1.12e+07||  5.56e+05||  7.58e+05||  8.60e+05||  1.06e+06||  2.08e+06||  3.10e+06||  5.14e+06| CDMSIIGe  |
|     | 8-1000 keV ||  8.88e+17||  6.81e+13||  1.11e+08||  3.19e+09||  1.87e+05||  1.32e+05||  1.59e+05||  3.51e+05||  9.29e+08||  5.48e+05||  7.45e+05||  8.44e+05||  1.04e+06||  2.03e+06||  3.01e+06||  4.98e+06| CDMSIISi  |
|-
| O8  | 8-30 keV  ||  5.21e+12||  3.58e+08||  4.85e+02||  4.30e+02||  6.52e-01||  4.40e-01||  5.46e-01||  1.33e+00||       nan||  2.16e+00||  2.98e+00||  3.40e+00||  4.23e+00||  8.38e+00||  1.25e+01||  2.08e+01| SuperCDMS |
|     | 8-240 keV  ||  5.21e+12||  3.58e+08||  4.85e+02||  1.16e+04||  6.42e-01||  4.03e-01||  4.44e-01||  9.86e-01||  2.67e+01||  1.57e+00||  2.15e+00||  2.44e+00||  3.03e+00||  5.96e+00||  8.90e+00||  1.48e+01| CDMSIIGe  |
|     | 8-1000 keV ||  5.21e+12||  3.58e+08||  4.85e+02||  1.70e+04||  6.42e-01||  4.03e-01||  4.44e-01||  9.83e-01||  3.49e+03||  1.56e+00||  2.14e+00||  2.43e+00||  3.01e+00||  5.91e+00||  8.82e+00||  1.46e+01| CDMSIISi  |
|-
| O9  | 8-30 keV  ||  5.16e+14||  4.01e+10||  6.78e+04||  1.95e+05||  9.60e+01||  6.52e+01||  8.28e+01||  2.06e+02||       nan||  3.33e+02||  4.62e+02||  5.26e+02||  6.55e+02||  1.30e+03||  1.94e+03||  3.23e+03| SuperCDMS |
|     | 8-240 keV  ||  5.16e+14||  4.01e+10||  6.78e+04||  2.48e+06||  9.42e+01||  5.85e+01||  5.60e+01|| ** 7.96e+01**||  3.87e+03|| ** 1.12e+02**|| ** 1.47e+02**|| ** 1.65e+02**|| ** 2.00e+02**|| ** 3.78e+02**|| ** 5.56e+02**|| ** 9.14e+02**| CDMSIIGe  |
|     | 8-1000 keV ||  5.16e+14||  4.01e+10||  6.78e+04||  9.17e+06||  9.42e+01||  5.85e+01||  5.59e+01||  7.34e+01||  7.34e+05||  9.68e+01|| ** 1.21e+02**|| ** 1.34e+02**|| ** 1.58e+02**|| ** 2.83e+02**|| ** 4.08e+02**|| ** 6.59e+02**| CDMSIISi  |
|-
| O10 | 8-30 keV  ||  1.86e+14||  1.42e+10||  2.29e+04||  9.22e+04||  2.28e+01||  1.34e+01||  1.57e+01||  3.77e+01||       nan||  6.10e+01||  8.43e+01||  9.60e+01||  1.19e+02||  2.37e+02||  3.54e+02||  5.88e+02| SuperCDMS |
|     | 8-240 keV  ||  1.86e+14||  1.42e+10||  2.29e+04||  1.11e+06||  2.11e+01||  8.69e+00|| ** 5.38e+00**|| ** 6.94e+00**||  9.08e+02|| ** 9.91e+00**|| ** 1.30e+01**|| ** 1.46e+01**|| ** 1.78e+01**|| ** 3.39e+01**|| ** 5.00e+01**|| ** 8.22e+01**| CDMSIIGe  |
|     | 8-1000 keV ||  1.86e+14||  1.42e+10||  2.29e+04||  4.34e+06||  2.11e+01||  8.69e+00||  5.37e+00||  6.53e+00||  2.86e+05||  8.90e+00||  1.14e+01||  1.26e+01||  1.51e+01|| ** 2.78e+01**|| ** 4.05e+01**|| ** 6.59e+01**| CDMSIISi  |
|-
| O11 | 8-30 keV  ||  1.56e+09||  1.09e+05||  1.51e-01||  5.13e-01||  1.64e-04||  1.02e-04||  1.23e-04||  3.01e-04||       nan||  4.87e-04||  6.74e-04||  7.67e-04||  9.54e-04||  1.89e-03||  2.83e-03||  4.71e-03| SuperCDMS |
|     | 8-240 keV  ||  1.56e+09||  1.09e+05||  1.51e-01||  6.15e+00||  1.57e-04||  8.39e-05||  8.32e-05||  1.78e-04||  5.46e-03||  2.81e-04||  3.85e-04||  4.37e-04||  5.42e-04||  1.07e-03||  1.59e-03||  2.64e-03| CDMSIIGe  |
|     | 8-1000 keV ||  1.56e+09||  1.09e+05||  1.51e-01||  1.86e+01||  1.57e-04||  8.39e-05||  8.32e-05||  1.78e-04||  1.34e+00||  2.80e-04||  3.84e-04||  4.36e-04||  5.41e-04||  1.06e-03||  1.58e-03||  2.63e-03| CDMSIISi  |
|-
| O12 | 8-30 keV  ||  1.75e+11||  1.19e+07||  1.60e+01||  1.03e+02||  1.59e-02||  9.57e-03||  1.14e-02||  2.77e-02||       nan||  4.47e-02||  6.19e-02||  7.05e-02||  8.77e-02||  1.74e-01||  2.60e-01||  4.32e-01| SuperCDMS |
|     | 8-240 keV  ||  1.75e+11||  1.19e+07||  1.60e+01||  1.21e+03||  1.51e-02||  7.35e-03||  6.54e-03|| ** 1.31e-02**||  8.70e-01|| ** 2.05e-02**|| ** 2.81e-02**|| ** 3.18e-02**|| ** 3.94e-02**|| ** 7.72e-02**|| ** 1.15e-01**|| ** 1.91e-01**| CDMSIIGe  |
|     | 8-1000 keV ||  1.75e+11||  1.19e+07||  1.60e+01||  2.45e+03||  1.51e-02||  7.35e-03||  6.54e-03||  1.31e-02||  1.68e+02||  2.05e-02||  2.80e-02||  3.17e-02||  3.92e-02||  7.69e-02||  1.15e-01||  1.90e-01| CDMSIISi  |
|-
| O13 | 8-30 keV  ||  3.47e+17||  2.35e+13||  3.05e+07||  4.28e+08||  1.84e+04||  9.57e+03||  1.07e+04||  2.53e+04||       nan||  4.08e+04||  5.64e+04||  6.42e+04||  7.98e+04||  1.58e+05||  2.36e+05||  3.92e+05| SuperCDMS |
|     | 8-240 keV  ||  3.47e+17||  2.35e+13||  3.05e+07||  3.06e+09||  1.64e+04||  5.76e+03|| ** 3.99e+03**|| ** 6.60e+03**||  3.56e+05|| ** 9.86e+03**|| ** 1.32e+04**|| ** 1.49e+04**|| ** 1.83e+04**|| ** 3.52e+04**|| ** 5.21e+04**|| ** 8.61e+04**| CDMSIIGe  |
|     | 8-1000 keV ||  3.47e+17||  2.35e+13||  3.05e+07||  2.50e+13||  1.64e+04||  5.76e+03||  3.99e+03||  6.33e+03||  1.36e+12||  9.21e+03||  1.21e+04||  1.36e+04||  1.66e+04||  3.14e+04||  4.62e+04||  7.59e+04| CDMSIISi  |
|-
| O14 | 8-30 keV  ||  1.61e+21||  1.23e+17||  1.89e+11||  5.00e+11||  2.26e+08||  1.45e+08||  1.76e+08||  4.25e+08||       nan||  6.86e+08||  9.48e+08||  1.08e+09||  1.34e+09||  2.66e+09||  3.98e+09||  6.61e+09| SuperCDMS |
|     | 8-240 keV  ||  1.61e+21||  1.23e+17||  1.89e+11||  8.20e+12||  2.22e+08||  1.31e+08||  1.23e+08|| ** 1.74e+08**||  8.46e+09|| ** 2.44e+08**|| ** 3.19e+08**|| ** 3.56e+08**|| ** 4.32e+08**|| ** 8.13e+08**|| ** 1.20e+09**|| ** 1.96e+09**| CDMSIIGe  |
|     | 8-1000 keV ||  1.61e+21||  1.23e+17||  1.89e+11||  2.64e+13||  2.22e+08||  1.31e+08||  1.23e+08||  1.62e+08||  1.72e+12||  2.14e+08||  2.69e+08|| ** 2.96e+08**|| ** 3.51e+08**|| ** 6.28e+08**|| ** 9.06e+08**|| ** 1.46e+09**| CDMSIISi  |
|-
| O15 | 8-30 keV  ||  3.50e+16||  2.34e+12||  2.69e+06||  1.32e+08||  7.93e+02||  3.51e+02||  3.67e+02||  8.50e+02||       nan||  1.37e+03||  1.88e+03||  2.14e+03||  2.67e+03||  5.27e+03||  7.88e+03||  1.31e+04| SuperCDMS |
|     | 8-240 keV  ||  3.50e+16||  2.34e+12||  2.69e+06||  5.65e+08||  6.17e+02|| ** 1.35e+02**|| ** 6.42e+01**|| ** 8.57e+01**||  1.10e+04|| ** 1.24e+02**|| ** 1.63e+02**|| ** 1.83e+02**|| ** 2.23e+02**|| ** 4.26e+02**|| ** 6.29e+02**|| ** 1.04e+03**| CDMSIIGe  |
|     | 8-1000 keV ||  3.50e+16||  2.34e+12||  2.69e+06||  4.44e+09||  6.17e+02||  1.35e+02||  6.40e+01||  8.11e+01||  1.48e+07||  1.13e+02||  1.47e+02||  1.64e+02||  1.99e+02||  3.72e+02||  5.46e+02||  8.94e+02| CDMSIISi  |
